<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>stage2 tags</short-name>
<uri>http://tomcat.apache.org/example-taglib</uri>
<description>
tmdmmodel Custom Tags
</description>
<tag>
<name>Error</name>
<tag-class>com.thinking.machines.dmodel.tags.ErrorTagHandler</tag-class>
<tei-class>com.thinking.machines.dmodel.tags.ErrorTagHandlerTEI</tei-class>
<description>Error Handling Tag</description>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
<tag>
<name>MemberLoggedIn</name>
<tag-class>com.thinking.machines.dmodel.tags.MemberLoggedInTagHandler</tag-class>
<description>For Member Logged In View State</description>
</tag>
<tag>
<name>MemberLoggedOut</name>
<tag-class>com.thinking.machines.dmodel.tags.MemberLoggedOutTagHandler</tag-class>
<description>For Member Logged Out View State</description>
</tag>
</taglib>